services:
  app:
    environment:
      DEBUG: ${DEV_DEBUG}
      ALLOWED_ORIGINS: ${DEV_ALLOWED_ORIGINS}
      POSTGRES_USER: ${DEV_POSTGRES_USER}
      POSTGRES_PASSWORD: ${DEV_POSTGRES_PASSWORD}
      POSTGRES_DB: ${DEV_POSTGRES_DB}

  postgresql-db:
    environment:
      POSTGRES_USER: ${DEV_POSTGRES_USER}
      POSTGRES_PASSWORD: ${DEV_POSTGRES_PASSWORD}
      POSTGRES_DB: ${DEV_POSTGRES_DB}

  redis-db:
    environment:
      REDIS_PASSWORD: ${DEV_REDIS_PASSWORD}
